<!doctype html>
<html>
  <head>
    <title>Secret Messenger</title>
	<link rel="stylesheet" href="/style">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    var toggle = 0;
    function show() {
    	var secret = $('#secret').val();
    	var convo = $('#messages li');
    	convo.each(function(i){
    		var thisLine = this;
			var messg = $(this).text();
			var resp = '';
			$.ajax({url: '/decrypt', 
				type: 'post',
				data: {
					key: secret,
					msg: messg
				}
			}).done(function (data) {
				$(thisLine).text(data);
			})
		});
		toggle = 1;
	}
	
	function hide() {
    	var secret = $('#secret').val();
    	var convo = $('#messages li');
    	convo.each(function(i){
    		var thisLine = this;
			var messg = $(this).text();
			var resp = '';
			$.ajax({url: '/recrypt', 
				type: 'post',
				data: {
					key: secret,
					msg: messg
				}
			}).done(function (data) {
				$(thisLine).text(data);
			})
		});
		toggle = 0;
	}
    </script>
  </head>
  <body>
	<div>Enter the secret word: <input id="secret" type="text"><button onclick="if(toggle==0){show()} else{hide()}">Show/Hide</button></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    
    <script>
      $(function () {
        var socket = io('/<%=id%>');
        $('form').submit(function(){
          socket.emit('<%=id%>', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('<%=id%>', function(msg){
          $('#messages').append($('<li class="u2">').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
